entity Company {
    name String
    streetAddress String
	postalCode String
	city String
	stateProvince String
	defaultTimeoutSeconds	Long
    defaultSuppressionSeconds	Long
}

entity Contact
{
	name String
    alertPhoneNumber String
    alertEmail String
}

enum SensorType {
    PRESSURE, TEMPERATURE, HUMIDITY, ON_OFF
}

enum UnitsPressure
{
	PSI, MILLIBARS, INCHES_WC, MILLIMETERS_WC, CENTIMETERS_WC, PASCALS, KILO_PASCALS, RAW
}

enum UnitsHumidity
{
	RAW, PERCENT
}

enum UnitsTemperature
{
	FARENHEIT, CELSIUS, RAW
}

enum ThresholdType {
	THRESHOLD_GE, THRESHOLD_LE, THRESHOLD_TIMEOUT, THRESHOLD_RSSI, THRESHOLD_BATTERY_LEVEL
}

enum SensorStatus {
	STATE_NORMAL,
    STATE_ALERT,
    STATE_INACTIVE
}

entity SensorDevice {
	deviceId String required
    name String 
}

entity Sensor {
    name String
    status SensorStatus
    sensorType SensorType
    lastAlert Instant
}

entity SensorThreshold {
	name String
	type ThresholdType
    value Double
}

entity SensorGroup {
	name String
    sensorType SensorType
}

entity NotificationGroup {
	name String
}

entity LoraGateway {
	gatewayId String
    name String
}

entity LoraPacket {
	messageId String
	gatewayId	String
	rssi	Double
	timestamp	Instant
	temperatureFarenheit	Double
	pressurePsi	Double
	frequency Double
	dataRate String
}

// an ignored comment
/** not an ignored comment */
entity Location {
	name String
	streetAddress String
	postalCode String
	city String
	stateProvince String
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
    Company to Location{company(name)},
    Company to SensorGroup{company(name)},
    Company to Contact{company(name)},
    Company to NotificationGroup{company(name)},
    Location{sensorDevices} to SensorDevice{location(name)},
    Location{gateways(gatewayId)} to LoraGateway{location(name)},
    SensorDevice{sensors(name)} to Sensor{sensorDevice(deviceId)},
    NotificationGroup{sensorDevice(deviceId)} to SensorDevice{notificationGroup(name)},
    SensorDevice{thresholds(name)} to SensorThreshold{sensorDevice(deviceId)},
	SensorDevice{packets} to LoraPacket,
    Sensor{thresholds(name)} to SensorThreshold{sensor(name)},
    SensorGroup{defaultThresholds(name)} to SensorThreshold{sensorGroup(name)}
}

relationship OneToOne {
	Sensor{sensorGroup(name)} to SensorGroup
}

relationship ManyToMany {
	NotificationGroup{contact(name)} to Contact{notificationGroup(name)}
}

// Set service options to all except few
service all with serviceImpl 

