#H2 Server Properties
#Tue Aug 28 00:21:27 UTC 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/sensoconmonolithic|sensoconMonolithic
webAllowOthers=true
webPort=8082
webSSL=false
